<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EiProX - Développeur</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>EiProX</h1>
      <ul>
        <li><a href="#about">À propos</a></li>
        <li><a href="#skills">Compétences</a></li>
        <li><a href="#projects">Projets</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h2>Développeur </h2>
      <p>Passionné, curieux, et toujours prêt à apprendre !</p>
    </div>
  </header>

  <section id="about">
    <h2>À propos de moi</h2>
    <p>Je suis étudiant en BTS CIEL IR, avec un fort intérêt pour les technologies modernes, la cybersécurité et la création d'applications utiles. Je combine rigueur, créativité et bonne humeur !</p>
  </section>

  <section id="skills">
    <h2>Compétences</h2>
    <div class="skills-container">
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
      <div class="skill">LUA</div>
      <div class="skill">C++</div>
      <div class="skill">C</div>
      <div class="skill">MySQL</div>
    </div>
  </section>

  <section id="projects">
    <h2>Mes Projets</h2>
    <div class="projects-container">
      <div class="project-card">
        <h3>The Purge</h3>
        <p>Serveur FiveM pvp réalisé en LUA.</p>
        <a href="https://the-purge-rp.tebex.io/" target="_blank">Site Web du Serveur.</a>
      </div>
      <div class="project-card">
        <h3>MasterMind</h3>
        <p>Petit Projet durant mes études où nous devions recréer un jeu en c++/c.</p>
        <a href="https://github.com/EiProX/MasterMind" target="_blank">Voir sur GitHub
          <img src="./assets/icons/github.png" width="20px">
        </a>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Tu veux discuter ou collaborer ? Contacte-moi :</p>
    <div class="contact-links">
      <a href="mailto:praultgab@gmail.com">
        <img src="assets/icons/email.png" alt="Email">
        <span>Email</span>
      </a>
      <a href="https://github.com/ton-github" target="_blank">
        <img src="assets/icons/github.png" alt="GitHub">
        <span>GitHub</span>
      </a>
  </section>

  <footer>
    <p>© 2025 EiProX. Tous droits réservés.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
