* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f7f7f7;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #111;
  padding: 15px;
}

nav h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.hero h2 {
  font-size: 36px;
  margin-top: 20px;
}

section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.skill {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-card {
  background-color: #fff;
  border-left: 5px solid #333;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.project-card a {
  color: #007bff;
  text-decoration: none;
}

.project-card a:hover {
  text-decoration: underline;
}


.contact-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.contact-links a {
  display: inline-flex;
  align-items: center;
  gap: 8px; 
  padding: 10px 10px;
  background-color: #222;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.2s ease;
}

.contact-links a img {
  width: 18px;
  height: 18px;
  margin-left: 0; 
}

.contact-links a:hover {
  background-color: #444;
}

.contact-links a:hover img {
  transform: scale(1.2);
}



footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  color: white;
}
